\documentclass[11pt]{article}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{color}
\usepackage[T1]{fontenc}
\usepackage[tbtags, sumlimits, intlimits, namelimits]{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{cite}
% Seitenränder
\usepackage[paper=a4paper,left=25mm,right=25mm,top=25mm,bottom=25mm]{geometry}
% Farben
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\definecolor{ruleColor}{rgb}{0.9,0.9,0.9}
\lstset{language=Java,
basicstyle=\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
numbers=left,
numberstyle=\tiny\color{black},
stepnumber=1,
numbersep=10pt,
tabsize=4,
showspaces=false,
showstringspaces=false}
% absätze
\setlength{\parindent}{0pt}

\title{\textbf{Computergrafik II - Prüfungsvorleistung}\\Teil 2\\Visualisierung von Schwarmverhalten am Beispiel von Schnappern, Barrakudas und Haien mit OpenGL und Java}
\date{\today}
\author{Carl Richter\\
		Tobias Mayerhanser\\
		Silvan Gümüsdere}

\begin{document}


\maketitle
\newpage
\tableofcontents
\newpage
\section{Abstract}
Die vorliegende Arbeit dokumentiert die Visualisierung eines Schwarmverhaltens von Raub- und Friedfischen im Meer. Als exemplarische Beispiele hierfür werden Rote Schnapper, Barrakudas und Haie als grafische Primitive dargestellt. Die Überlegungen basieren auf Craig Reynolds drei großen Regeln: Separation, Ausrichtung und Kohäsion. Umgesetzt ist dieses Projekt in Java und OpenGL mithilfe der LWJGL 2 und enstand im Rahmen der Veranstaltung 'Computergrafik/Visualisierung II' an der HTW Dresden bei Professor Block-Berlitz.
\section{Schwarmverhalten}
Eine Vielzahl von Lebewesen halten sich in unserer Natur in großen Schwärmen auf. Meist gehören alle Mitglieder einer Aggregation der gleichen Art an. Typische Schwarmtiere sind Ameisen, Fische oder Vögel. Die Schwarmbildung hat für die Tiere große Vorteile: gemeinsame Nahrungssuche, Schutz vor möglichen Fressfeinden und schnellere Fortbewegung.\\
1986 veröffentlichte Craig Reynolds das erste am Computer modellierte Schwarmverhalten für sogenannte 'Boids'. Reynolds Prinzip basiert auf 3 Regeln:
\begin{itemize}
	\item \textbf{Kohäsion:} Bewege dich in Richtung des Mittelpunkts derer, die du in deinem Umfeld siehst.
	\item \textbf{Separation:} Bewege dich weg, sobald dir jemand zu nahe kommt.
	\item \textbf{Alignment:} Bewege dich in etwa in dieselbe Richtung wie deine Nachbarn.
\end{itemize}
Dieses Prinzip lässt sich grob auf die meisten Schwärme übertragen.
\section{Fiktiver Schwarm}
Zur Visualisierung eines Schwarmverhaltens entschieden wir uns für einen Salzwasserfischschwarm, bestehend aus Roten Schnappern, die gemeinsam in Schwärmen durch das Wasser schwimmen und sich von Plankton ernähren, Barrakudas die als Einzelgänger Jagd auf kleinere Fische machen (hier Schnapper) und einen Hai, welcher sowohl Schnapper als auch Barrakudas frisst.
\section{Eigenschaften und Verhalten der Tiere}
Jede Tierart hat in der Natur eine Vielzahl verschiedener Verhaltensmuster und Eigenschaften, welche die Lebewesen charakteristisch formen. Dazu zählen beispielsweise Körperbau, Höchstgeschwindigkeit, Sichtweite und Intelligenz. In unserer Simulation können wir viele dieser Einflussfaktoren nachbilden.
So besitzt jeder Fisch eine Höchstgeschwindigkeit in Bewegungsrichtung und eine maximale Drehgeschwindkeit um die eigene Achse. Diese Werte sind abhängig von der Masse in Abhängigkeit zum Bezugssystem.\\
Zusätzlich hat jeder Fisch einen bestimmten Operationsradius um eigene und fremde Artgenossen für Kollisionsvermeidung, Schwarmbildung und Lebensgefahr zu erkennen.
\newpage
\subsection{Grundüberlegungen}
Alle dargestellten Lebewesen erhalten, je nach Tierart und vorhandener Gruppenzugehörigkeit, besondere Eigenschaften. Die komplette Berechnungsgrundlage basiert auf der Vektorklasse aus Teil I dieser Arbeit.
\subsubsection{Position}
Die Position wird durch einen Ortsvektor \( \vec{v}=(x,y)^T \) mit \lstinline{Vektor2D} abgebildet.
\subsubsection{Orientierung}
Die Orientierung bzw. Bewegungsrichtung wird als normierter Vektor \( \vec{v}=(x,y)^T \) mit \lstinline{Vektor2D} gespeichert.
\subsubsection{Bewegung}
Als Bewegung ist \( \vec{v} \cdot V_{bew} \) definiert. \( V_{bew} \) steht für die Bewegungsgeschwindigkeit.
\subsubsection{Drehung}
Jedes dargstellte Tier hat eine festgelegte Drehgeschwindigkeit. Das Prinzip ist relativ simpel gehalten: Die kleinen Fische sind verhältnismäßig schneller in der Drehbewegung, große Exemplare langsamer.\\
Die Klasse \lstinline{Vektor2D} und \lstinline{LineareAlgebra} wurde um die Funktion \lstinline{rotate} erweitert. Berechnungsgrundlage ist die Drehmatrix. Damit die Drehung der Fische immer harmonisch abläuft, bleibt die Geschwindigkeit konstant.
\subsection{Schnapper}
Ein Schnapper wird im virtuellen Meer mit folgenden Konstanten instanziiert, falls nicht anders angegeben sind alle Werte Verhältnisangaben. \\\\
\begin{tabular}{|l|l|}
\hline
	\textbf{Eigenschaft} & \textbf{Wert}\\
\hline
\hline
	\lstinline[]$MIN_SWARMSIZE$  & 5\\
\hline
	\lstinline[]$SWARMRADIUS$ & 150 px\\
\hline
	\lstinline[]$SEPARATION_STRENGTH$ & 5\\
\hline
	\lstinline[]$COHESION_STRENGTH$ & 5\\
\hline
	\lstinline[]$COMFORT_RADIUS$ & 35 px\\
\hline
	\lstinline[]$COHESION_RADIUS$ & 105 px\\
\hline
	\lstinline[]$PANIC_RADIUS$ & 300 px\\
\hline
	\lstinline[]$SPEED$ & 1\\
\hline
	\lstinline[]$ROTATION_SPEED$ & 1\\
\hline
\end{tabular}

\subsubsection{Schwarmverhalten}
Eine Ansammlung von wenigstens fünf Fischen im 150px Radius gilt in dieser Simulation als Schwarm. Diese Fische erhalten durch ihren Schwarm einen Geschwindigkeitsbonus um die \( 1 \frac{1}{2} \)-fache Geschwindigkeit.
Kommt ein feindlicher Fisch zu nahe, brechen die Fische den Schwarm auf und versuchen zu fliehen. Ist ein Fisch alleine unterwegs, schwimmt er so lange in die gleiche Richtung, bis er einen Verband von Artgenossen findet und sich diesem anschließt.

\subsection{Barrakuda}
Barrakudas sind exzellente Jäger. Sie treten bei der Jagd als Einzelgänger auf. Das bedeutet für die Simulation, dass auf Alignment und Kohäsion verzichtet werden kann. Es wird nur auf Separation zwischen den Barrakudas geachtet, damit die Fische kein fremdes Jagdrevier eines Artgenossen betreten.\\

\begin{tabular}{|l|l|}
\hline
	\textbf{Eigenschaft} & \textbf{Wert}\\
\hline
\hline
	\lstinline[]$SEEK_RADIUS$  & 200 px\\
\hline
	\lstinline[]$COMFORT_RADIUS$ & 50 px\\
\hline
	\lstinline[]$PANIC_RADIUS$ & 200 px\\
\hline
	\lstinline[]$SPEED$ & 2\\
\hline
	\lstinline[]$ROTATION_SPEED$ & 1\\
\hline
\end{tabular}

\subsection{Hai}
Der Hai ist in den Weltmeeren an der Spitze der Nahrungskette. Auch in dieser Simulation kann der Hai als einziges fiktives Lebewesen sowohl Schnapper als auch Barrakuda fressen. Der Hai ist durch seine riesige Schwanzflosse viel schneller in der Vorwärtsbewegung als alle anderen Fische. Durch seine Größe ist er aber in seiner Rotationsgeschwindigkeit nicht überlegen. Er lässt sich über die Pfeiltasten auf der Tastatur steuern.\\

\begin{tabular}{|l|l|}
\hline
	\textbf{Eigenschaft} & \textbf{Wert}\\
\hline
\hline
	\lstinline[]$SPEED$ & 3\\
\hline
	\lstinline[]$ROTATION_SPEED$ & 1\\
\hline
\end{tabular}

\section{Oberflächenlogik}
\subsection{Skalierung}
So gut wie alle Parameter der einzelnen Fischarten, wie beispielsweise \lstinline[]$COMFORT_RADIUS$ oder \lstinline[]$PANIC_RADIUS$, werden entsprechend der Pixeldichte des Displays skaliert. Die oben erwähnten Eigenschaften von Schnapper, Barrakuda und Hai sind somit die Grundwerte für die Skalierung.

\subsection{Koordinatentransformation}
\textit{(vgl. \lstinline{transformCoordinates()}-Funktion in der Klasse \lstinline{BaseObject})}

\vspace{0.5em}
Die Positionen der Individuen werden, sobald sie den rechten bzw. unteren Bildschirmrand erreichen, für die linke bzw. obere Seite neu berechnet. Somit bleiben die Individuen kontinuierlich im sichtbaren Bereich des Bildschirms.

\vspace{0.5em}
Damit die Fische nicht in den Bildschirm ``herein-'' bzw. ``herausploppen'', werden die Fische auch \lstinline{BOXING = 15} Pixel auf jeder Seite außerhalb des sichtbaren Bereichs gerendert.
\subsection{Berechnung der Punkte}
Um die individuellen Fische mittels OpenGL darstellen zu können, werden drei Punkte benötigt, die dann ein Dreieck bilden, in dem Farbe gezeichnet wird. Diese Dreiecke werden anhand des Ortsvektors zur aktuellen Position des Individuums und des Vektors, der der Orientierung entspricht, d.h. in welche Richtung der Fisch zeigt, berechnet.

\vspace{0.5em}
\newpage
Dazu wird zu aller erst zum Ortsvektor der Orientierungsvektor* addiert, um die Spitze (Punkt 1) zu berechnen. Für die beiden hinteren Punkte wird der Orientierungsvektor vom Ortsvektor subtrahiert und dann entweder der Normalenvektor* des Orientierungsvektors addiert (Punkt 2) oder subtrahiert (Punkt 3).

\vspace{0.5em}
\textit{* Diese Vektoren werden entsprechend der Skalierung und der Größe des Individuums noch mit einem Skalar multipliziert um die Größe auf dem Bildschirm anzupassen}


\section{Handhabung}
\subsection{Starten der Simulation über den Launcher}
Der Launcher kann entweder über die JAR-Datei oder sofern der Quellcode selbst kompiliert wurde, über die Klasse \lstinline{FishSimulator} gestartet werden.

\vspace{0.5em}
Im Launcher der Simulation lassen sich die Anzahl der Individuen (Schnapper, Barrakudas) als auch der Hai an- und ausschalten, die horizontale sowie vertikale Auflösung der Anwendung und der Fenstermodus (Fenster, Maximiert oder Vollbild) einstellen.

\vspace{0.5em}
Über den großen Button ``Launch Simulation'' kann die Simulation schließlich gestartet werden.

\subsection{Starten der Simulation über die Konsole}
Sofern der Quellcode selbst kompiliert wurde, kann die Simulation auch direkt über die Konsole gestartet werden, und zwar über die Klasse \lstinline{SwarmingBehavior}.

\vspace{0.5em}
Folgende Übergabeparameter sind dabei zu verwenden:

\vspace{0.5em}
\begin{tabular}{|l|l|}
\hline
	\textbf{Parameter} & \textbf{Erklärung}\\
\hline
\hline
	\lstinline[]$width$  & die gewünschte Breite des OpenGL Fensters in Pixeln\\
\hline
	\lstinline[]$height$ & die gewünschte Höhe des OpenGL Fensters in Pixeln\\
\hline
	\lstinline[]$windowMode$ & 0 = Fenstermodus, 1 = Maximiert, 2 = Vollbild\\
\hline
	\lstinline[]$snapperCount$ & Anzahl der Schnapper\\
\hline
	\lstinline[]$barracudaCount$ & Anzahl der Barrakudas\\
\hline
	\lstinline[]$sharkCount$ & Anzahl der Haie\\
\hline
\end{tabular}

\vspace{0.5em}
Es können entweder alle oder keine Parameter verwendet werden. Sofern keine Parameter angegeben werden, verwendet die Anwendung Standardwerte für alle Parameter.

\subsection{Steuerung}
\subsubsection{Hai}
Der bzw. die Haie können mit den Pfeiltasten nach links und nach rechts gesteuert werden.
\subsubsection{Kamera}
Die Kameraansicht kann mithilfe der gedrückten linken Maustaste verschoben werden.


\end{document}
